# jsonquery

./: .gitignore  README.md  pom.xml
jsonquery-core/: pom.xml
jsonquery-core/src/main/java/com/lindar/jsonquery/: JsonQuery.java
jsonquery-core/src/main/java/com/lindar/jsonquery/ast/: AggregateComparisonOperation.java  AggregateNode.java  BaseAggregateNode.java  BaseDateComparisonNode.java  BaseNode.java  BaseRelationshipNode.java  BasicComparisonAggregateNode.java  BasicComparisonNode.java  BigDecimalComparisonAggregateNode.java  BigDecimalComparisonNode.java  BooleanComparisonNode.java  ComparisonAggregateNode.java  ComparisonAggregateOperation.java  ComparisonNode.java  ComparisonOperation.java  DateComparisonNode.java  DateInstantComparisonNode.java  DateLocalDateComparisonNode.java  DateMonthComparisonNode.java  DateWeekComparisonNode.java  EnumAggregateOperation.java  EnumComparisonAggregateNode.java  EnumComparisonNode.java  EnumComparisonOperation.java  JsonQueryAggregateVisitor.java  JsonQueryConstants.java  JsonQueryRelationshipVisitor.java  JsonQueryVisitor.java  JsonQueryVisitorAdapter.java  LogicalAggregateNode.java  LogicalNode.java  LogicalRelationshipNode.java  LookupComparisonNode.java  LookupComparisonOperation.java  NoArgJsonQueryVisitorAdapter.java  Node.java  NumberComparisonAggregateNode.java  NumberComparisonNode.java  NumberComparisonOperation.java  RelatedRelationshipNode.java  (+5 more)
jsonquery-core/src/main/java/com/lindar/jsonquery/visitor/: HashCodeVisitor.java
jsonquery-core/src/test/java/com/lindar/jsonquery/: TestJsonQuery.java
jsonquery-querydsl-base/: pom.xml
jsonquery-querydsl-base/src/main/java/com/lindar/jsonquery/querydsl/: BaseQuerydslDateCalculator.java  DateUtils.java  QuerydslDateCalculator.java  QuerydslInstantCalculator.java  QuerydslJsonQueryVisitor.java  QuerydslLocalDateCalculator.java  QuerydslQueryable.java
jsonquery-querydsl-jpa/: pom.xml
jsonquery-querydsl-jpa/src/main/java/com/lindar/jsonquery/querydsl/jpa/: PredicateCheckerVisitor.java  QuerydslJpaJsonQuery.java  QuerydslJpaJsonQueryVisitor.java  Util.java
jsonquery-querydsl-jpa/src/test/java/com/lindar/jsonquery/querydsl/jpa/: TestQuerydslJpaJsonQueryVisitor.java
jsonquery-querydsl-jpa/src/test/java/com/lindar/jsonquery/querydsl/jpa/domain/: Affiliate.java  AffiliateType.java  AffiliateTypeConverter.java  Brand.java  BrandNote.java  InstantGame.java  InstantGameProvider.java  PlatformEnum.java  Player.java  PlayerAttrition.java  PlayerIGFinancialDaily.java  PlayerList.java  ProviderEnum.java
jsonquery-querydsl-jpa/src/test/resouces/: context.xml  sampleData.xml
jsonquery-querydsl-sql/: jsonquery-querydsl-sql.iml~  pom.xml
jsonquery-querydsl-sql/src/main/java/com/lindar/jsonquery/querydsl/: JPAEntityUtils.java
jsonquery-querydsl-sql/src/main/java/com/lindar/jsonquery/querydsl/sql/: QuerydslSqlJsonQuery.java  QuerydslSqlJsonQueryVisitor.java  QuerydslSqlSpec.java  Util.java
jsonquery-querydsl-sql/src/test/java/com/lindar/jsonquery/querydsl/sql/: TestQuerydslJqlJsonQueryVisitor.java
jsonquery-querydsl-sql/src/test/java/com/lindar/jsonquery/querydsl/sql/domain/: Affiliate.java  Brand.java  Player.java  PlayerAttrition.java  PlayerList.java
jsonquery-querydsl-sql/src/test/resouces/: context.xml  sampleData.xml
jsonquery-relationships/: pom.xml
jsonquery-relationships/src/main/java/com/lindar/jsonquery/relationships/: JsonQueryRelationships.java  JsonQueryWithRelationships.java
jsonquery-relationships/src/main/java/com/lindar/jsonquery/relationships/ast/: AggregateComparisonOperation.java  AggregateNode.java  BaseAggregateNode.java  BaseRelationshipNode.java  BasicComparisonAggregateNode.java  BigDecimalComparisonAggregateNode.java  ComparisonAggregateNode.java  ComparisonAggregateOperation.java  EnumAggregateOperation.java  EnumComparisonAggregateNode.java  JsonQueryAggregateVisitor.java  JsonQueryRelationshipVisitor.java  LogicalAggregateNode.java  LogicalRelationshipNode.java  NumberComparisonAggregateNode.java  RelatedRelationshipNode.java  RelationshipNode.java  StringAggregateOperation.java  StringComparisonAggregateNode.java
jsonquery-relationships/src/test/java/com/lindar/jsonquery/relationships/: TestJsonQueryRelationships.java
