<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsonquery-parent</artifactId>
        <groupId>com.lindar</groupId>
        <version>1.3.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsonquery-querydsl-base</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.lindar</groupId>
        <artifactId>jsonquery-core</artifactId>
        <version>1.3.11</version>
    </dependency>
    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>4.1.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.2.Final</version>
    </dependency>
    </dependencies>
</project>